<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>no hay memoria sino presencia infinita</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="p5.min.js" charset="utf-8"></script>



<script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-analytics.js"></script>


<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
  // Initialize Firebase
var config = {
   apiKey: "AIzaSyCdigL-N0UW4AdlcthqFTJegrQ9CNNsZAo",
    authDomain: "altares-bicentenarios.firebaseapp.com",
    databaseURL: "https://altares-bicentenarios.firebaseio.com",
    projectId: "altares-bicentenarios",
    storageBucket: "altares-bicentenarios.appspot.com",
    messagingSenderId: "903741013373",
    appId: "1:903741013373:web:5e17a325f2cce2c3cc2014",
    measurementId: "G-C919FE3G4T"
  };

  firebase.initializeApp(config);
   var database = firebase.database();

</script>






    <script type="text/javascript">

      function setup(){
        createCanvas(displayWidth, displayHeight);
        background("white")
        database.ref('draw').on('child_added', function(data){
          line(data.val().pmouseX,data.val().pmouseY,data.val().mouseX,data.val().mouseY);
        })
      }

      function draw(){
        if(mouseIsPressed){
          line(pmouseX,pmouseY,mouseX,mouseY)
          database.ref('draw').push({
            pmouseX:pmouseX,
            pmouseY:pmouseY,
            mouseX:mouseX,
            mouseY:mouseY

          })
        }
      }
      
      function touchMoved() {
  line(mouseX, mouseY, pmouseX, pmouseY)
   database.ref('draw').push({
            pmouseX:pmouseX,
            pmouseY:pmouseY,
            mouseX:mouseX,
            mouseY:mouseY

          })
  
  ;
  return false;
}
$("#clearDrawing").on("click", clearDrawing);
function clearDrawing() {
  //alert("HOW DARE YOU!");
  
  data.remove();
  
}
    </script>
  </head>
  <body>
<div id="controls">
      <button id="clearDrawing">DELETE DRAWING</button>
    </div>
    
  </body>
</html>
